{
  "author": "imath",
  "bugs": {
    "url": "https://gitlab.com/clusterpress/clusterpress-doc/issues"
  },
  "description": "Utilisation des pages de découverte d'un site pour permettre aux membres et adeptes de contribuer à la documentation de ClusterPress.",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1",
    "grunt-check-dependencies": "~0.12.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-legacy-util": "^1.0.0",
    "grunt-wp-i18n": "~0.5.4",
    "matchdep": "~1.0.1"
  },
  "engines": {
    "node": "~6.6.0"
  },
  "keywords": [
    "network",
    "sites",
    "documentation",
    "clustepress"
  ],
  "homepage": "https://cluster.press",
  "license": "GPL-2.0+",
  "name": "ClusterPress-Doc",
  "slug": "clusterpress-doc",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/clusterpress/clusterpress-doc.git"
  },
  "version": "1.0.0"
}
